div.add-fragment
  div.add-fragment-button-container
    = form_with(model: Fragment.new(element: "p", data: "edit me", position: (fragment.position + 1))) do |f|
      = f.text_field :element, hidden: true
      = f.text_field :data, hidden: true
      = f.text_field :position, hidden: true
      button class="button is-light is-round" data-controller="add-fragment" data-action="click->add-fragment#click" +
    div
      hr.add-fragment-indicator