nav.navbar.has-shadow role="navigation" style="font-size: 1.125rem;"
  div.container
    div.navbar-menu
      div.navbar-start
        a.navbar-item href="#{root_path}" Home
        a.navbar-item href="#{articles_path}" Blog
      div.navbar-end
        a.navbar-item href="mailto:fabricio.duarte.jr@gmail.com"
          span.icon
            i.fab.fas.fa-envelope
        a.navbar-item href="https://github.com/winterhazel"
          span.icon
            i.fab.fa-lg.fa-github-alt
        a.navbar-item href="https://www.linkedin.com/in/fabricio-duarte-junior/"
          span.icon
            i.fab.fa-lg.fa-linkedin